translations/ru-ru.yaml (before)
components:
  sensor-card:
    obd:
      column_1: Показание
      column_2: Значение

      # names in value:
      pids_a: Список поддерживаемых PID’ов (0-20)
      status: Мониторинг состояния с момента удаления кодов неисправности. (Включает статус индикатора неисправности (MIL) и количество кодов неисправности.)
      freeze_dtc: Обнаруженные диагностические коды ошибок
      fuel_status: Состояние топливной системы
      engine_load: Расчетное значение нагрузки на двигатель
      coolant_temp: Температура охлаждающей жидкости
      short_fuel_trim_1: Краткосрочное уравновешивание топлива - Банк 1. Указывает на коррекцию, используемую алгоритмом подачи топлива по замкнутому контуру. Если топливная система разомкнута, следует указать 0% коррекции.
      long_fuel_trim_1: Долгосрочное уравновешивание топлива - Банк 1. Указывает на коррекцию, используемую системой контроля топлива в режимах работы как с открытым, так и с закрытым контуром.
      short_fuel_trim_2: Краткосрочное уравновешивание топлива - Банк 2. Указывает на коррекцию, используемую алгоритмом подачи топлива по замкнутому контуру. Если топливная система разомкнута, следует указать 0% коррекции.
      long_fuel_trim_2: Долгосрочное уравновешивание топлива - Банк 2. Указывает на коррекцию, используемую системой контроля топлива в режимах работы как с открытым, так и с закрытым контуром.
      fuel_pressure: Давление топлива
      intake_pressure: Давление во впускном коллекторе (абсолютное)
      rpm: Обороты двигателя
      speed: Скорость автомобиля
      timing_advance: Угол опережения зажигания
      intake_temp: Температура всасываемого воздуха
      maf: Массовый расход воздуха
      throttle_pos: Положение дроссельной заслонки
      air_status: Статус системы подачивторичного воздуха
      o2_sensors: Наличие датчиков кислорода
      o2_b1s1: Банк 1, датчик 1. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      o2_b1s2: Банк 1, Датчик 2. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      o2_b1s3: Банк 1, Датчик 3. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      o2_b1s4: Банк 1, Датчик 4. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      o2_b2s1: Банк 2, датчик 1. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      o2_b2s2: Банк 2, датчик 2. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      o2_b2s3: Банк 2, датчик 3. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      o2_b2s4: Банк 2, датчик 4. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      obd_compliance: Стандарты OBD
      o2_sensors_alt: Наличие датчиков кислорода
      aux_input_status: Состояние вспомогательного входа (отбор мощности)
      run_time: Время, прошедшее с запуска двигателя
      pids_b: Список поддерживаемых PID’ов (21-40)
      distance_w_mil: Дистанция, пройденная с зажженной лампой «проверь двигатель»
      fuel_rail_pressure_vac: Давление в топливной рампе (относительно вакуумного коллектора)
      fuel_rail_pressure_direct: Давление в топливной рампе (прямой впрыск дизельного топлива или бензина)
      o2_s1_wr_voltage: 02 Датчик 1 WR Лямбда-Напряжение
      o2_s2_wr_voltage: 02 Датчик 2 WR Лямбда-Напряжение
      o2_s3_wr_voltage: 02 Датчик 3 WR Лямбда-Напряжение
      o2_s4_wr_voltage: 02 Датчик 4 WR Лямбда-Напряжение
      o2_s5_wr_voltage: 02 Датчик 5 WR Лямбда-Напряжение
      o2_s6_wr_voltage: 02 Датчик 6 WR Лямбда-Напряжение
      o2_s7_wr_voltage: 02 Датчик 7 WR Лямбда-Напряжение
      o2_s8_wr_voltage: 02 Датчик 8 WR Лямбда-Напряжение
      commanded_egr: Система рециркуляции отработавших газов
      egr_error: Ошибка в системе рециркуляции отработавших газов
      evaporative_purge: Это значение должно показывать 0%, если не задана продувка, и 100% при максимальной заданной позиции / расходе продувки.
      fuel_level: Уровнь топлива, указывает на номинальную емкость наполнения топливного бака в процентах от максимальной
      warmups_since_dtc_clear: Количество прогревов со времени очистки кодов нейсправности
      distance_since_dtc_clear: Дистанция, пройденная со времени очистки кодов нейсправностей
      evap_vapor_pressure: Давление паров в испарительной системе
      barometric_pressure: Атмосферное давление
      o2_s1_wr_current: 02 Датчик 1 WR Лямбда-Ток
      o2_s2_wr_current: 02 Датчик 2 WR Лямбда-Ток
      o2_s3_wr_current: 02 Датчик 3 WR Лямбда-Ток
      o2_s4_wr_current: 02 Датчик 4 WR Лямбда-Ток
      o2_s5_wr_current: 02 Датчик 5 WR Лямбда-Ток
      o2_s6_wr_current: 02 Датчик 6 WR Лямбда-Ток
      o2_s7_wr_current: 02 Датчик 7 WR Лямбда-Ток
      o2_s8_wr_current: 02 Датчик 8 WR Лямбда-Ток
      catalyst_temp_b1s1: Температура катализатора. Банк 1, Датчик 1
      catalyst_temp_b2s1: Температура катализатора. Банк 2, Датчик 1
      catalyst_temp_b1s2: Температура катализатора. Банк 1, Датчик 2
      catalyst_temp_b2s2: Температура катализатора. Банк 2, Датчик 2
      pids_c: Список поддерживаемых PID’ов (41-60)
      status_drive_cycle: Мониторинг состояния этого цикла езды
      control_module_voltage: Напряжение контрольного модуля
      absolute_load: Абсолютное значение нагрузки
      commanded_equiv_ratio: Значение фактического соотношения воздух / топливо. Топливные системы, которые используют обычный датчик кислорода, отображают заданный коэффициент эквивалентности разомкнутого контура, когда система находится в разомкнутом контуре. Должен сообщать 100% при использовании топлива в замкнутом цикле
      relative_throttle_pos: Относительное положение дроссельной заслонки
      ambiant_air_temp: Температура окружающего воздуха (внутри авто)
      throttle_pos_b: Абсолютное положение дроссельной заслонки B
      throttle_pos_c: Абсолютное положение дроссельной заслонки C
      accelerator_pos_d: Положение педали акселератора D
      accelerator_pos_e: Положение педали акселератора E
      accelerator_pos_f: Положение педали акселератора F
      throttle_actuator: Командный привод дроссельной заслонки, отображает 0%, когда дроссель задан закрытым, и 100%, когда дроссель задан открытым.
      run_time_mil: Время со включенной лампой «проверь двигатель»
      time_since_dtc_cleared: Время, прошедшее с момента очистки кодов неисправностей
      max_maf: Максимальное значение для датчика массового расхода воздуха
      fuel_type: Тип топлива
      ethanol_percent: Процент этанола в топливе
      evap_vapor_pressure_abs: Абсолютное давление паров в испарительной системе
      evap_vapor_pressure_alt: Давление паров в испарительной системе
      short_o2_trim_b1: Краткосрочный вторичный триммер O2 - Банк 1
      long_o2_trim_b1: Долгосрочный вторичный триммер O2 - Банк 1
      short_o2_trim_b2: Краткосрочный вторичный триммер O2 - Банк 2
      long_o2_trim_b2: Долгосрочный вторичный триммер O2 - Банк 2
      fuel_rail_pressure_abs: Абсолютное давление на топливной рампе
      relative_accel_pos: Относительное положение педали акселератора
      hybrid_battery_remaining: Оставшийся срок службы гибридного аккумулятора
      oil_temp: Температура масла двигателя
      fuel_inject_timing: Регулирование момента впрыска
      fuel_rate: Расход топлива в двигателе
      lat: Широта
      lon: Долгота

translations/ru-ru.yaml (after)
auth:
  registration: Регистрация
  authorization: Вход

components:
  sensor-card:
    obd:
      column_1: Показание
      column_2: Значение

      # names in value:
      pids_a: Список поддерживаемых PID’ов (0-20)
      status: Мониторинг состояния с момента удаления кодов неисправности. (Включает статус индикатора неисправности (MIL) и количество кодов неисправности.)
      freeze_dtc: Обнаруженные диагностические коды ошибок
      fuel_status: Состояние топливной системы
      engine_load: Расчетное значение нагрузки на двигатель
      coolant_temp: Температура охлаждающей жидкости
      short_fuel_trim_1: Краткосрочное уравновешивание топлива - Банк 1. Указывает на коррекцию, используемую алгоритмом подачи топлива по замкнутому контуру. Если топливная система разомкнута, следует указать 0% коррекции.
      long_fuel_trim_1: Долгосрочное уравновешивание топлива - Банк 1. Указывает на коррекцию, используемую системой контроля топлива в режимах работы как с открытым, так и с закрытым контуром.
      short_fuel_trim_2: Краткосрочное уравновешивание топлива - Банк 2. Указывает на коррекцию, используемую алгоритмом подачи топлива по замкнутому контуру. Если топливная система разомкнута, следует указать 0% коррекции.
      long_fuel_trim_2: Долгосрочное уравновешивание топлива - Банк 2. Указывает на коррекцию, используемую системой контроля топлива в режимах работы как с открытым, так и с закрытым контуром.
      fuel_pressure: Давление топлива
      intake_pressure: Давление во впускном коллекторе (абсолютное)
      rpm: Обороты двигателя
      speed: Скорость автомобиля
      timing_advance: Угол опережения зажигания
      intake_temp: Температура всасываемого воздуха
      maf: Массовый расход воздуха
      throttle_pos: Положение дроссельной заслонки
      air_status: Статус системы подачивторичного воздуха
      o2_sensors: Наличие датчиков кислорода
      o2_b1s1: Банк 1, датчик 1. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      o2_b1s2: Банк 1, Датчик 2. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      o2_b1s3: Банк 1, Датчик 3. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      o2_b1s4: Банк 1, Датчик 4. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      o2_b2s1: Банк 2, датчик 1. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      o2_b2s2: Банк 2, датчик 2. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      o2_b2s3: Банк 2, датчик 3. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      o2_b2s4: Банк 2, датчик 4. Напряжение датчика кислорода, Краткосрочная подстройка топлива
      obd_compliance: Стандарты OBD
      o2_sensors_alt: Наличие датчиков кислорода
      aux_input_status: Состояние вспомогательного входа (отбор мощности)
      run_time: Время, прошедшее с запуска двигателя
      pids_b: Список поддерживаемых PID’ов (21-40)
      distance_w_mil: Дистанция, пройденная с зажженной лампой «проверь двигатель»
      fuel_rail_pressure_vac: Давление в топливной рампе (относительно вакуумного коллектора)
      fuel_rail_pressure_direct: Давление в топливной рампе (прямой впрыск дизельного топлива или бензина)
      o2_s1_wr_voltage: 02 Датчик 1 WR Лямбда-Напряжение
      o2_s2_wr_voltage: 02 Датчик 2 WR Лямбда-Напряжение
      o2_s3_wr_voltage: 02 Датчик 3 WR Лямбда-Напряжение
      o2_s4_wr_voltage: 02 Датчик 4 WR Лямбда-Напряжение
      o2_s5_wr_voltage: 02 Датчик 5 WR Лямбда-Напряжение
      o2_s6_wr_voltage: 02 Датчик 6 WR Лямбда-Напряжение
      o2_s7_wr_voltage: 02 Датчик 7 WR Лямбда-Напряжение
      o2_s8_wr_voltage: 02 Датчик 8 WR Лямбда-Напряжение
      commanded_egr: Система рециркуляции отработавших газов
      egr_error: Ошибка в системе рециркуляции отработавших газов
      evaporative_purge: Это значение должно показывать 0%, если не задана продувка, и 100% при максимальной заданной позиции / расходе продувки.
      fuel_level: Уровнь топлива, указывает на номинальную емкость наполнения топливного бака в процентах от максимальной
      warmups_since_dtc_clear: Количество прогревов со времени очистки кодов нейсправности
      distance_since_dtc_clear: Дистанция, пройденная со времени очистки кодов нейсправностей
      evap_vapor_pressure: Давление паров в испарительной системе
      barometric_pressure: Атмосферное давление
      o2_s1_wr_current: 02 Датчик 1 WR Лямбда-Ток
      o2_s2_wr_current: 02 Датчик 2 WR Лямбда-Ток
      o2_s3_wr_current: 02 Датчик 3 WR Лямбда-Ток
      o2_s4_wr_current: 02 Датчик 4 WR Лямбда-Ток
      o2_s5_wr_current: 02 Датчик 5 WR Лямбда-Ток
      o2_s6_wr_current: 02 Датчик 6 WR Лямбда-Ток
      o2_s7_wr_current: 02 Датчик 7 WR Лямбда-Ток
      o2_s8_wr_current: 02 Датчик 8 WR Лямбда-Ток
      catalyst_temp_b1s1: Температура катализатора. Банк 1, Датчик 1
      catalyst_temp_b2s1: Температура катализатора. Банк 2, Датчик 1
      catalyst_temp_b1s2: Температура катализатора. Банк 1, Датчик 2
      catalyst_temp_b2s2: Температура катализатора. Банк 2, Датчик 2
      pids_c: Список поддерживаемых PID’ов (41-60)
      status_drive_cycle: Мониторинг состояния этого цикла езды
      control_module_voltage: Напряжение контрольного модуля
      absolute_load: Абсолютное значение нагрузки
      commanded_equiv_ratio: Значение фактического соотношения воздух / топливо. Топливные системы, которые используют обычный датчик кислорода, отображают заданный коэффициент эквивалентности разомкнутого контура, когда система находится в разомкнутом контуре. Должен сообщать 100% при использовании топлива в замкнутом цикле
      relative_throttle_pos: Относительное положение дроссельной заслонки
      ambiant_air_temp: Температура окружающего воздуха (внутри авто)
      throttle_pos_b: Абсолютное положение дроссельной заслонки B
      throttle_pos_c: Абсолютное положение дроссельной заслонки C
      accelerator_pos_d: Положение педали акселератора D
      accelerator_pos_e: Положение педали акселератора E
      accelerator_pos_f: Положение педали акселератора F
      throttle_actuator: Командный привод дроссельной заслонки, отображает 0%, когда дроссель задан закрытым, и 100%, когда дроссель задан открытым.
      run_time_mil: Время со включенной лампой «проверь двигатель»
      time_since_dtc_cleared: Время, прошедшее с момента очистки кодов неисправностей
      max_maf: Максимальное значение для датчика массового расхода воздуха
      fuel_type: Тип топлива
      ethanol_percent: Процент этанола в топливе
      evap_vapor_pressure_abs: Абсолютное давление паров в испарительной системе
      evap_vapor_pressure_alt: Давление паров в испарительной системе
      short_o2_trim_b1: Краткосрочный вторичный триммер O2 - Банк 1
      long_o2_trim_b1: Долгосрочный вторичный триммер O2 - Банк 1
      short_o2_trim_b2: Краткосрочный вторичный триммер O2 - Банк 2
      long_o2_trim_b2: Долгосрочный вторичный триммер O2 - Банк 2
      fuel_rail_pressure_abs: Абсолютное давление на топливной рампе
      relative_accel_pos: Относительное положение педали акселератора
      hybrid_battery_remaining: Оставшийся срок службы гибридного аккумулятора
      oil_temp: Температура масла двигателя
      fuel_inject_timing: Регулирование момента впрыска
      fuel_rate: Расход топлива в двигателе
      lat: Широта
      lon: Долгота

translations/ru-ru.yaml (diff)
@@ -1,3 +1,7 @@
+auth:
+  registration: Регистрация
+  authorization: Вход
+
 components:
   sensor-card:
     obd:
